# DGLI.PrisonVan

./: README.md
src/: DGLI.PrisonVan.sln
src/DGLI.PrisonVan.App/: App.xaml  App.xaml.cs  DGLI.PrisonVan.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/DGLI.PrisonVan.App/Models/: AudioPlaybackState.cs
src/DGLI.PrisonVan.App/Pages/: Index.razor
src/DGLI.PrisonVan.App/Pages/SoundControl/Components/: PlaybackControls.razor  PlaybackIconStatus.razor
src/DGLI.PrisonVan.App/Pages/SoundControl/Pages/: Dashboard.razor  Dashboard.razor.css  SequenceSetup.razor  SequenceSetup.razor.css  SoundcardSetup.razor
src/DGLI.PrisonVan.App/Services/: AudiofileService.cs  IAudiofileService.cs  ISoundcardService.cs  SoundcardService.cs
src/DGLI.PrisonVan.App/Shared/: MainLayout.razor.css  NavMenu.razor
src/DGLI.PrisonVan.App/wwwroot/: index.html
src/DGLI.PrisonVan.App/wwwroot/css/: app.css
src/DGLI.PrisonVan.Data/: DGLI.PrisonVan.Data.csproj  IUnitOfWork.cs  SoundFile.cs  Soundcard.cs  UnitOfWork.cs
src/DGLI.PrisonVan.Data/Migrations/: 20220911220355_Initial.Designer.cs  20220911220355_Initial.cs  20220913203056_ChangeTableNames.Designer.cs  20220913203056_ChangeTableNames.cs  20221009153754_file-changes.Designer.cs  20221009153754_file-changes.cs  20221009155331_add-filesize-col.Designer.cs  20221009155331_add-filesize-col.cs  20221012213655_remove-isactive.Designer.cs  20221012213655_remove-isactive.cs  20221013125201_remove-cols.Designer.cs  20221013125201_remove-cols.cs  UnitOfWorkModelSnapshot.cs
src/DGLI.PrisonVan.EfCoreToolsExecutor/: DGLI.PrisonVan.EfCoreToolsExecutor.csproj  Program.cs
src/deployment/: certificate.cer  installer.appinstaller
